<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-color: #f8f9fa;
        }
        .login-container {
            max-width: 400px;
            margin: 50px auto;
            padding: 30px;
            background:#01533E;
            color: white;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        .profile-img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 50%;
            display: block;
            margin: 0 auto 20px;
        }
    </style>
</head>
<body>
<div class="d-flex justify-content-center align-items-center" style="height: 100vh;">

    <div class="text-center login-container w-25 h-50">
        <!-- Imagen de perfil -->
        <img src="./assets/logoAgro.png" alt="Usuario" class="profile-img">

        <h4 class="mb-3">Iniciar Sesi칩n</h4>


            <div class="mb-3">
                <label class="form-label">Usuario</label>
                <input [(ngModel)]="usuario" type="text" name="usuario" class="form-control" placeholder="Ingrese su usuario" required>
            </div>

            <div class="mb-3">
                <label class="form-label">Contrase침a</label>
                <input [(ngModel)]="password" type="password" name="password" class="form-control" placeholder="Ingrese su contrase침a" required>
            </div>

            <button (click)="login()" type="submit" class="btn btn-secondary w-100">Iniciar Sesi칩n</button>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>